{
  "name": "eu-trade-explorer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:unit": "vitest run --project unit",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.10",
    "d3-array": "^3.2.4",
    "d3-format": "^3.1.2",
    "d3-scale": "^4.0.2",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^1.0.0-rc.4",
    "next": "16.3.4",
    "pg": "^8.23.0",
    "radix-ui": "^1.6.7",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "^0.0.1",
    "stream-json": "^3.6.0",
    "undici": "^8.10.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@testcontainers/postgresql": "^12.1.0",
    "@types/d3-array": "^3.2.2",
    "@types/d3-format": "^3.0.4",
    "@types/d3-scale": "^4.0.9",
    "@types/node": "^24.13.3",
    "@types/pg": "^8.23.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^1.0.0-rc.4",
    "eslint": "^9",
    "eslint-config-next": "16.3.4",
    "eslint-plugin-no-relative-import-paths": "^1.6.1",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.13",
    "typescript": "^5",
    "vitest": "^5.0.0"
  }
}
